# Variables de entorno para PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fenix_project_db
DB_USER=danivegam
DB_PASSWORD=Gusi17dany

# Puerto del servidor
PORT=4000

# Configuración de entorno
NODE_ENV=development