# Variables de entorno para PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackaton
DB_USER=postgres
DB_PASSWORD=root

# Puerto del servidor
PORT=4000

# Configuración de entorno
NODE_ENV=development
FRONTEND_URL=http://localhost:4000